<!DOCTYPE html>
<html>
    <head><title>Tabla con css</title>
<style>
tabla#mitabla {border-collapse: collapse;}
td.bajo {background-color: #ff455e;}
td.medio {background-color: #d63e3e;}
td.alto {background-color: #940014;}

td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}

td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
	font-family: monospace;
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
	padding: 15px;}

tfoot.pie tr td {
	font-size: 18px;
	font-weight: bold;
	font-family: Georgia;
	padding: 2px;}

tbody.cuerpo tr td {
	color: #ebebeb;
	padding: 10px;}

	td {border-style: solid;
		border-color: #cccccc;
	 border-width: 1px;}
	</style>
	
	</head>
	 <body>
	<table id="mitabla">
	<thead class="cabecera">
	<tr class="rojo">
	<td class="bajo"> elemento a </td>
	<td class="medio"> elemento b </td>
	<td class="alto"> elemento c </td>
	</tr>
	</thead>
	<tbody class="cuerpo">
	<tr>
	<td class="a"> lemento A </td>
	<td class="b"> lemento B </td>
	<td class="c"> lemento C </td>
	</tr>
	<tr>
	<td class="a"> emento AA </td>
	<td class="b"> emento BB </td>
	<td class="c"> emento CC </td>
	</tr>
	</tbody>
	<tfoot class="pie">
	<tr>
	<td class="aaa"> emento AAA </td>
	<td class="bbb"> emento BBB </td>
	<td class="ccc"> emento CCC </td>
	</tr>
	</tfoot>
	</table>
	</body>
	</html>	  		    	